<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        ul {
            margin: 0;
            padding: 50px;
            list-style: none;
        }

        .register {
            width: 800px;
            margin: 50px auto;
            background-color: #FFF;
            border: 1px solid #CCC;
            border-radius: 5px;
        }

        li {
            display: flex;
            margin: 20px 0;
        }

        label, input {
            display: block;
            float: left;
            height: 46px;
            font-size: 24px;
            box-sizing: border-box;
            color: #333;
        }

        label {
            width: 200px;
            line-height: 46px;
            margin-right: 30px;
            text-align: right;
        }

        input {
            width: 320px;
            padding: 8px;
            line-height: 1;
            outline: none;
            position: relative;
        }

        input.code {
            width: 120px;
        }

        input.verify {
            width: 190px;
            margin-left: 10px;
        }

        input.disabled {
            background-color: #CCC !important;
        }

        input[type=button] {
            border: none;
            color: #FFF;
            background-color: #E64145;
            border-radius: 4px;
            cursor: pointer;
        }

        .tips {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }
        .tips p {
            min-width: 300px;
            max-width: 400px;
            line-height: 40px;
            margin: 0 auto;
            color: #FFF;
            display: none;
            background-color: #C91623;
        }
        </style>
    </head>
    <body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="username" id="name">
				</li>
				<li>
					<label for="">密  码</label>
					<input type="password" name="pwd" id="pass">
				</li>
				<li>
					<label for="">确认密码</label>
					<input type="password" name="repass" id="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="mobile" class="mobile" value="13800000001">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="code" class="code">
					<input type="button" value="获取验证码" class="verify ">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit" value="立即注册">
				</li>
			</ul>
		
		</form>
	</div>
    <div class="tips">
        <p>用户名不能为空</p>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script>
    $(function(){

        $('.verify').on('click' , function(){

            $btn = $(this);

            if($btn.hasClass('disabled')){

                return;
            }

            var telephone = $('.mobile').val();

            $.ajax({

                url:'getTel.php',

                type:'get',

                beforeSend:function(){

                    if(telephone.length != 11){

                        $('.tips>p').text('请输入正确的手机号码').fadeIn(1000).delay(1500).fadeOut(1000);

                        return false;
                    }
                },
                data:{
                    telephone:telephone
                },
                success:function(data){

                    var obj = JSON.parse(data);

                    if(obj.status){

                        $btn.addClass('disabled');

                        var timer = 10;

                        var time = setInterval(function(){

                            timer--;

                            if(timer == 0){

                                $btn.val('立即获取');

                                $btn.removeClass('disabled');

                                clearInterval(time);

                                return;
                            }

                            $btn.val(timer+'s之后获取');

                        },1000);
                    }

                }
            })
        });




    })
    </script>
    </body>
</html>